name: Lint, Check, Build, Test

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  build_package_lint_check:
    name: Build, package, lint, check
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
          cache: "pip"
      - name: Setup, build, install
        run: |
          pip install build
          python -m build .
          pip install ./dist/comptages-0.1-py3-none-any.whl[test]
      - name: Package
        run: qgis-plugin-ci --no-validation package 'test'
      - name: Lint
        run: black . --check

  test:
    name: Test
    runs-on: ubuntu-22.04
    timeout-minutes: 30
    steps:
      - uses: actions/checkout@v4
      - name: Start docker stack
        run: docker compose up db -d
      - name: Running tests
        run: docker compose run qgis_tester
      - name: Upload test coverage report
        uses: actions/upload-artifact@v4
        with:
          name: coverage_report.txt
          path: test_outputs/coverage_report.txt
